# komquests

./: .gitignore
api/: .gitignore  build.gradle
api/src/main/java/com/komquests/api/config/: ConfigReader.java
api/src/main/java/com/komquests/api/google/: GeocodeConnector.java
api/src/main/java/com/komquests/api/http/: HttpConnector.java
api/src/main/java/com/komquests/api/main/: ApiApplication.java  KOMQuests.java
api/src/main/java/com/komquests/api/models/rest/: ApiToken.java  HttpRequestResponse.java
api/src/main/java/com/komquests/api/rest/: ApiTokenProvider.java  AuthenticationType.java  QueryBuilder.java  RestService.java  StravaApiTokenRetriever.java
api/src/main/java/com/komquests/api/rest/endpoints/: EndpointController.java  WebConfig.java
api/src/main/java/com/komquests/api/strategy/: SweepSearchCoordinateProvider.java
api/src/main/java/com/komquests/api/strava/: SegmentLeaderboardBuilder.java  SegmentRecommendationBuilder.java  StravaActivity.java  StravaConnector.java
api/src/main/java/com/komquests/api/strava/coordinates/: CoordinatesRangeCalculator.java
api/src/main/java/com/komquests/api/strava/models/: Segment.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/komquests/api/config/: ConfigReaderTests.java
api/src/test/java/com/komquests/api/google/: GeocodeConnectorTests.java
api/src/test/java/com/komquests/api/http/: HttpConnectorTests.java
api/src/test/java/com/komquests/api/rest/: ApiTokenProviderTests.java  QueryBuilderTests.java  RestServiceTests.java  StravaApiTokenRetrieverTests.java
api/src/test/java/com/komquests/api/strategy/: SweepSearchCoordinateProviderTests.java
api/src/test/java/com/komquests/api/strava/: SegmentLeaderboardBuilderTests.java  SegmentRecommendationBuilderTests.java  StravaConnectorTests.java
(+19 files in other folders)
