plugins {
    id 'java'
}

group = 'com.komquests'
version = 'komquests'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.7'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '25.0'
    compile 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile 'org.mockito:mockito-core:3.12.4'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.komquests.api.main.ApiApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    with jar
}

test {
    useJUnitPlatform()
}
